# AccessDenied

./: .gitignore
Rekog/: build.gradle
Rekog/app/: build.gradle
Rekog/app/src/androidTest/java/com/app/rekog/: ExampleInstrumentedTest.java
Rekog/app/src/main/: AndroidManifest.xml
Rekog/app/src/main/java/com/app/: Utils.java
Rekog/app/src/main/java/com/app/rekog/activity/: AttendanceRecordActivity.java  EnrollmentActivity.java  MainActivity.java  MarkAttendanceActivity.java  SplashActivity.java
Rekog/app/src/main/java/com/app/rekog/adapter/: AttendanceRecordAdapter.java
Rekog/app/src/main/java/com/app/rekog/base/: AppController.java  Utility.java
Rekog/app/src/main/java/com/app/rekog/beans/: BaseResponse.java  BitmapBean.java  EmotionResponse.java  RequestBean.java  ResultBean.java
Rekog/app/src/main/java/com/app/rekog/customui/: MaterialProgressDialog.java
Rekog/app/src/main/java/com/app/rekog/database/: GenericDatabaseInterface.java  RealmDatabaseController.java
Rekog/app/src/main/java/com/app/rekog/events/: BitmapShareEvent.java
Rekog/app/src/main/res/drawable/: rectangular_background.xml
Rekog/app/src/main/res/layout/: activity_attendance_record.xml  activity_enrollment.xml  activity_face_tracker.xml  activity_main.xml  activity_mark_attendance.xml  activity_recognize.xml  activity_splash.xml  layout_dialog_material_progress.xml  main.xml  metric_layout.xml  photo_layout.xml  row_attendance_record.xml
Rekog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rekog/app/src/test/java/com/app/rekog/: ExampleUnitTest.java
(+31 files in other folders)
