apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.rekog"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/KairosSDK.jar')
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.crop.multiple:multipleImagePickerLib:1.4.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.affectiva.android:affdexsdk:3.+'
    compile 'com.affectiva.android:affdexsdk:3.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-vision:11.0.4+'
}
